<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="109.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.publisher.AddPublisher">
   <children>
      <Label alignment="CENTER" prefHeight="17.0" prefWidth="322.0" text="Add publisher">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </Label>
      <TextField fx:id="nameField" focusTraversable="false" onKeyReleased="#toUpperCase" promptText="Enter name of publisher">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </TextField>
      <Button mnemonicParsing="false" onAction="#add" prefHeight="25.0" prefWidth="324.0" text="Add" />
   </children>
</VBox>
