<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<TabPane fx:id="tabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainWindow">
  <tabs>
    <Tab fx:id="circulationTab" closable="false" style="-fx-pref-width: 80;" text="Circulation">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="circulationTable" layoutX="14.0" layoutY="14.0" prefHeight="539.0" prefWidth="541.0">
                    <columns>
                      <TableColumn fx:id="circulationBookColumn" editable="false" prefWidth="122.0" text="Book" />
                      <TableColumn fx:id="circulationClientColumn" editable="false" prefWidth="107.0" text="Client" />
                        <TableColumn fx:id="circulationGivingColumn" editable="false" prefWidth="84.0" text="Giving time" />
                        <TableColumn fx:id="circulationReceivingColumn" prefWidth="93.0" text="Receiving time" />
                        <TableColumn fx:id="circulationRentColumn" editable="false" prefWidth="65.0" text="Rent time" />
                        <TableColumn fx:id="circulationDeleteColumn" editable="false" prefWidth="67.0" text="Delete" />
                    </columns>
                  </TableView>
                  <Button layoutX="1126.0" layoutY="21.0" mnemonicParsing="false" onAction="#addCirculation" prefHeight="60.0" prefWidth="60.0" text="Add" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab closable="false" style="-fx-pref-width: 80;" text="Books">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button layoutX="1126.0" layoutY="21.0" mnemonicParsing="false" onAction="#addBook" prefHeight="60.0" prefWidth="60.0" text="Add" />
                  <TableView fx:id="booksTable" layoutX="14.0" layoutY="15.0" prefHeight="541.0" prefWidth="1090.0">
                     <columns>
                        <TableColumn fx:id="bookIsbnColumn" prefWidth="133.0" text="ISBN" />
                        <TableColumn fx:id="bookNameColumn" prefWidth="157.0" text="Name" />
                        <TableColumn fx:id="bookPublisherColumn" prefWidth="133.0" text="Publisher" />
                        <TableColumn fx:id="bookAuthorColumn" prefWidth="110.0" text="Author" />
                        <TableColumn fx:id="bookPriceColumn" prefWidth="77.0" text="Price" />
                        <TableColumn fx:id="bookBindingColumn" prefWidth="78.0" text="Binding" />
                        <TableColumn fx:id="bookYearColumn" prefWidth="47.0" text="Year" />
                        <TableColumn fx:id="bookPagesColumn" prefWidth="51.0" text="Pages" />
                        <TableColumn fx:id="bookLanguageColumn" prefWidth="77.0" text="Language" />
                        <TableColumn fx:id="bookQuantityColumn" prefWidth="70.0" text="Quantity" />
                        <TableColumn fx:id="bookIncomeColumn" prefWidth="79.0" text="Income date" />
                        <TableColumn fx:id="bookDeleteColumn" minWidth="9.0" prefWidth="75.0" text="Delete" />
                     </columns>
                  </TableView>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab style="-fx-pref-width: 80;" text="Clients">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="clientsTable" layoutX="14.0" layoutY="15.0" prefHeight="541.0" prefWidth="400.0">
                     <columns>
                        <TableColumn fx:id="clientNameColumn" prefWidth="165.0" text="Name" />
                        <TableColumn fx:id="clientBirthColumn" prefWidth="102.0" text="Birth" />
                        <TableColumn fx:id="clientBanColumn" prefWidth="68.0" text="Banned" />
                        <TableColumn fx:id="clientDeleteColumn" prefWidth="63.0" text="Delete" />
                     </columns>
                  </TableView>
                  <Button layoutX="1126.0" layoutY="21.0" mnemonicParsing="false" onAction="#addClient" prefHeight="60.0" prefWidth="60.0" text="Add" />
               </children></AnchorPane>
        </content>
      </Tab>
      <Tab style="-fx-pref-width: 80;" text="Publishers">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button layoutX="1126.0" layoutY="21.0" mnemonicParsing="false" onAction="#addPublisher" prefHeight="60.0" prefWidth="60.0" text="Add" />
                  <TableView fx:id="publishersTable" layoutX="14.0" layoutY="15.0" prefHeight="541.0" prefWidth="400.0">
                     <columns>
                        <TableColumn fx:id="publisherNameColumn" prefWidth="341.0" text="Name" />
                        <TableColumn fx:id="publisherDeleteColumn" prefWidth="57.0" text="Delete" />
                     </columns>
                  </TableView>
               </children></AnchorPane>
        </content>
      </Tab>
      <Tab style="-fx-pref-width: 80;" text="Authors">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="authorsTable" layoutX="14.0" layoutY="15.0" prefHeight="541.0" prefWidth="475.0">
                     <columns>
                        <TableColumn fx:id="authorsNameColumn" prefWidth="103.0" text="Name" />
                        <TableColumn fx:id="authorSurnameColumn" prefWidth="103.0" text="Surname" />
                        <TableColumn fx:id="authorsBirthColumn" prefWidth="90.0" text="Birthday" />
                        <TableColumn fx:id="authorsDeathColumn" prefWidth="122.0" text="Death" />
                        <TableColumn fx:id="authorsDeleteColumn" prefWidth="57.0" text="Delete" />
                     </columns>
                  </TableView>
                  <Button layoutX="1126.0" layoutY="21.0" mnemonicParsing="false" onAction="#addAuthor" prefHeight="60.0" prefWidth="60.0" text="Add" />
               </children></AnchorPane>
        </content>
      </Tab>
      <Tab fx:id="languageTab" style="-fx-pref-width: 80;" text="Languages">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button layoutX="1126.0" layoutY="91.0" maxWidth="60.0" mnemonicParsing="false" onAction="#deleteLanguage" prefHeight="60.0" prefWidth="60.0" text="Delete" />
                  <Button layoutX="1126.0" layoutY="21.0" mnemonicParsing="false" onAction="#addLanguage" prefHeight="60.0" prefWidth="60.0" text="Add" />
                  <TableView fx:id="languagesTable" layoutX="14.0" layoutY="14.0" prefHeight="541.0" prefWidth="400.0">
                     <columns>
                        <TableColumn fx:id="languageNameColumn" prefWidth="398.0" text="Name" />
                     </columns>
                  </TableView>
               </children></AnchorPane>
        </content>
      </Tab>
      <Tab fx:id="bindingTab" style="-fx-pref-width: 80;" text="Bindings">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="bindingsTable" layoutX="14.0" layoutY="14.0" prefHeight="541.0" prefWidth="400.0">
                    <columns>
                      <TableColumn fx:id="bindingTypeColumn" prefWidth="398.0" text="Type" />
                    </columns>
                  </TableView>
                  <Button layoutX="1126.0" layoutY="21.0" mnemonicParsing="false" onAction="#addBinding" prefHeight="60.0" prefWidth="60.0" text="Add" />
                  <Button layoutX="1126.0" layoutY="91.0" maxWidth="60.0" mnemonicParsing="false" onAction="#deleteBinding" prefHeight="60.0" prefWidth="60.0" text="Delete" />
               </children></AnchorPane>
        </content>
      </Tab>
  </tabs>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</TabPane>
